---
apiVersion: snapshot.storage.k8s.io/v1
driver: hostpath.csi.k8s.io
deletionPolicy: Delete
kind: VolumeSnapshotClass
metadata:
  annotations:
    k10.kasten.io/is-snapshot-class: "true"
  name: csi-hostpath-snapclass
