# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:I+GDFqvySozufaLaF3XVPNycjg==,iv:eNZONUx1XsUQZKgd4xh7rwuNW8i9iRglVAiCL4fJvkE=,tag:opR3xCRDRaDy02IUHmKqzA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:66VjnWa1Jm6AS8eQc0wnZpgO4RP2K85Eq5RN73YJz/e1gFOJaQ==,iv:2NC+v+gQ2c6vImPLA+djNRfN5qQvBsb9SJwJz41V+ko=,tag:qKdgcPQwp6wLf4qzf2knNg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:NdLwuDEK8WJgHdpzv8vglJM=,iv:r6YS709YlVJeP0Wn2UZhCSTpDMgkxwH/gIC+0bvuIuk=,tag:82AvE9MC3IBmzi70LTr6Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyLy9iTmR4YUdWOFlWWEhh
            cSs4LzNJdkxYTWJPUVpqQThHdTFqZTFsY0FnCldUbVlLMElrREdpYzFlbjBwMjZw
            OEtFOGxqaHkrQ2RyYVVObWJEY0tZUWcKLS0tIDBNMXhMVXdnNDJ0S0F3TkJzTnNV
            K0MvVGdRdHlFbEVrTUw3YnFzK0oyRFEKHlcptQRXT516/c5SS+NX0NNkyg2EjLwt
            VtADcnjZmKkHLhbS5jHTjhi3eN8ldtUC50mnD80sMk1q4S0B1gTqnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T11:31:21Z"
    mac: ENC[AES256_GCM,data:N3je+AlWt4pTGf+Qck8zIrLgur+pcnInLK6KSHrSQ6y7udZxDHft7h70FU1wDB1Q8fhp8wk6skKCq7MpOV2lxce6vGLWwUB+nV5BvZd16ZNvBtVCdedF2BnLB29GkHr2sgdgrhg0vWeifD5quZl2haXfn99r2rTYSue6Yh4+1DM=,iv:Kc7K1x3MRFLzrBGG0cLhUQpbmifJjscp9uDUq7G4DIA=,tag:74bxPdROGk/g3OpazscMqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
