# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fD3dKUFf7vXrkJThXu7IvKj/og==,iv:ul/oMqWy86KGnvMKwjhVdOYHe3VL03ixPCiM1a/V2Ck=,tag:YQiYroEsNtDcksVIBnc0EA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:jnb/uRnw5BGWywRsVtTrOegT3iQSaICMCc52emY6Zxmm/gncsQ==,iv:rvIgHq6gVSsMtHx2s7cPwZXCY3xkoJzeqlcTZCUySaw=,tag:GGL2EhxZKoJKG35r5kCalg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:rI4chSLLUlZS2R2uKUmfBl4=,iv:z8bwdbHcxG4GQd473rffBsN8mosQUhJjyGrUpKGJEEg=,tag:pojc6GhAH56gNLzcPst84w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQnhLMERoTzJKTmdJaFlM
            SmxLcEVmeW9lWTR4RU9PNlVBV0YwcXl6YWtVCmJScEtldlM0Qko0azlNdzdPcnov
            dTBod0dRRXJ2SHdQUU5nOXdLMklLSzQKLS0tIDIyUDRBZGNWalM5NzJxRXNCUFh5
            Y1lCb2RHdks0K05qNndOelNSUzh2Vk0KpgAQozs+1n8Ohq+AQRTJvrT3qFQbQUjf
            G2FERoc1JH4fmoyoVnA+fwXHHK51Pfk4mm1R69dcJPA1ifmmwMNo2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T11:44:36Z"
    mac: ENC[AES256_GCM,data:7q8IzGREKCA5MBO9lS1G15qTSWEbiuicSzHJEsFRBAZsNFYwSQjOrViJOtMPGIZ0GbdQ+HWVkxay417BMCDGpDKd4TwMeQ/F16R5FDhosVglNixnz8BwSl/QxXqtZzsaYx5+X5fTEtC4Ki/p6Ry2ntbj1XIVNSxyQMyHc7vv7ho=,iv:zzXvrXc19hPqcQ5mBSndQ1AHr3YfIFg3SZAcarFtjbQ=,tag:1Hbd/MN9zWEwxRXh0Wx4gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
