# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:hU1X/HS/kknQGeqMf23MFLZJNgY+5NNj0Y9ydMkGhTTDIaR2zg==,iv:u2rqnBDh7NIlAbaHXtiOVuhO2sl+BtphXkF+ln40r64=,tag:gEACzY9+h5rLNH9P/bL7xQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLV2hNSXhtWjhhMXI2RTZZ
            MlNkWVZxeFExUlQ1c0hmNkhXV0VBbDI1QzBFCm1mbG5zZFRTN2pYT3ZhSkg5RnVR
            b0hNb0E4OENSbXdRSGMyN201dGNCVEUKLS0tIHFwUENEcmZqVXErdWN1N3ZnNUph
            Um1SaCtOYmhQZVpUTUZLYkxWVmFPNUkKFKfGYShCBI0Db856ILO5k6V8jXlqaTtI
            tyeXNdYdF8sIJQlI0y8JrVHDN04Mlf+I7ehOQl0pOizCLT2Ag1TjKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T11:31:21Z"
    mac: ENC[AES256_GCM,data:cQRbjY2PQ12sdNtCo8zhK8gB9HRixcTno/6OCrUq7h/CN+k30lt1ewTgNFmgLa+NcyVgNlH3MvyemraYFkK81inAoMHgfYZLyDmFlQm483VgJ36INU+h9qv6wGScyRTaVx/0rRYfGnDebJSkAMR4pEI8IRfloURfHRmkrBbkwAU=,iv:sIBwTgrVzuzpyuo1DvoLmxjKBAJrqlay+5cclZFA5Gc=,tag:RkjxWTI21zzrn59l4GP4VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
