# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:pKDxoPtry8pgzdYVBJpD+xiEbg==,iv:aSmeCbBt+CWiJAPmytwdm2QEacYCmZ5VEwNpK51hR8M=,tag:j3MXDQ5I6buHQhzz0wVYEQ==,type:str]
    api-key: ENC[AES256_GCM,data:P+m6ZOsx2jgI4H/5Pg1uhDFdjc1LMnfXNvU1Css/dAKckzXLJA==,iv:iXZJln3riuOuomm9jnl+FSOEoweVURs7jM28WQe1/+w=,tag:bS/D8pX/cPEIILVgc2p01w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1U2ZMd0pkREpubi9nNkFl
            S1pLaFlJWVpRQ1ltcTZERnJucVpFQlNJRGowCkpFazRsaDQxTUdJa0FNTzh0K2hU
            eERFMFBXbGZrdXdXN0d2aHlTbUlXYnMKLS0tIFBMckM3cld2UHVpZUZDcnpGbTda
            OGZDUitFWmppSCtxZUowRHBSeDY2MkEKcEDJz7qKbjgVeMdqY6kf9E/dTSEH1klz
            OxkbBN6tcYu6rm2Zm7rxiymA4ovIopmNmUHN/Koe6OfhQp+Cyz5RiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T11:31:21Z"
    mac: ENC[AES256_GCM,data:AbOKfovPzHhx0OtDWC2IpJmuenMrlxUnqiRIybtPgt7byLF3QohzJ+ZScGl/n6ZYYcrs7MZWKnq8gNEkxPCs4Y6R4KOt+uHoGKVZGm51Ix/0xyV6GaPKNOiB0pz6ZEguw744LPYBYdUHl7U24aHxRmiTgHl7+pxJ6hrAMcZ5ELA=,iv:+NrO3RzRIXIEYBtk4mnnt3oNaMrl3WGCvKtnD1PaA6w=,tag:caHy4p0M156aT7j1OeGCQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
