# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zV3oelUmdpTxD6ao,iv:EpnUCRXIXEAsiaFX5IS2iEeZyKxb9T5g0vn1UwvdRng=,tag:DhQcLSZsIx69qq2ukovlrQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ct52qjiyTNpCQsA3SANFKCt82A==,iv:++bHCVj1Sn/1Z/Yx0o4nMVjWz4ysIDUXj/oX8S9p1rM=,tag:EZI8u7VHledr1SWo6bVIqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYL0dQN1p0UlpzNkM4UE5l
            cnluMktCMmY4dCszb1NqVllkNHFqRHA0bUhjCjlDTGFtcFgvWFNrcXRENUxYaFlB
            MzhRd3k0OFR5RWVnalhmR0trMnVUaW8KLS0tIG9aejlvSjFlQ1owYWZXUkoxYk04
            NUl1U05QSkJqL1ZMVEh2cmVObzFLNjQKmU368AtxgkKbgTu6s6EcTJAdxdeV5WW/
            bVfduAJs1ju81/5U39O99E9VdSsXdVxqaK/WoTvxQthoy00b1oeWbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T11:31:21Z"
    mac: ENC[AES256_GCM,data:cYD8XeqR2A5xaL8Iisln/Ol6jV6dhtH19JkD5P4bZuIaMCSFv4GFgGnSLpZncVDgyJe/aZrFw+mKJpeq0yPVyES+0spT4yfmg8FDMTdWerQHAie8qGovWfcOQDpaZkRJSzXbLVUzjMSEFvLXXbT+i+EVpM21spd32n2h+fljSKQ=,iv:4y5J3+ePizW23DXyW0W4UTAKxLr/KBMP+zhI5Okflgo=,tag:HM1GCzpDqjVafwP1fWBr7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
