# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gTxBcpYkCtt/wUTs,iv:NEJTFhkF80nUgbUU2hJWOvIeA3b9/Hsj1QbPHVe8fWw=,tag:eyVELWVNg9nX4nN0i7gsmw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AWPXljIGnNhGbQT4uD+jT83+eQ==,iv:plvFAYuS+Ew+E5oOhXapsG4wcvehwgVS4Ijp77rp964=,tag:qe4pLGGoxcerC1lJ/bPohw==,type:str]
    SECRET_OMADA_CONTROLLER_ID: ENC[AES256_GCM,data:350SWBJsheIrHKi1HCEe2vl8o5Np6CTn8jd8s+sNgew=,iv:bpIWksFmQkgP3cI9JTaOKOFg8zsWQ+YD3tz775HOjLA=,tag:P7top+SX5n92K+wVuMugcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrL0VzY0pONUFFdEpVR0l0
            ZDJtTUNNZW9XTm96QklZZFlmMzVTeFRpaFFVCjFJNlhmMU55aUl0N3djNmNhMlN2
            TDBWYnBKcm5vVW1oeTZjaUdFQVl1ZlkKLS0tIHFGcVRCbnN5a3pCMUhFMlJNbUlX
            NVhHN1ZscTFrRXBTQjlyMXhtdi9GNXcKLn21EaWiqwtdfeV2k+FTmNSvEAVSJtZI
            Kvaz8udT8+KcsPNqMP57uM6BAtwrviZFnH9wJAis9S6acbBU0aYwWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-18T12:02:51Z"
    mac: ENC[AES256_GCM,data:a2UgZwhyfLzqB3EbHgjbqKQ4NU+jVlYY6VGQ+fu5lseSys8bIo7dbHHifqG2BXRc3yqjDUceG0M5v66jeRz/X2Z24CdFkOQCRcfZnQZt1LN3ZliBEfBdKnh/mHd3IiN4DrNCucpPSoreX+e84WLutnUZ5vXezjGIuwtd5BW6pN4=,iv:VsSud4zJ0t8j6+urFcxC21rcxBiJWjBzDN5wnVLH9es=,tag:K4292kTg5LdhrOMrRc2hrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
