kind: Secret
ansible_user: ENC[AES256_GCM,data:gvb9,iv:3Nz2ZbxmHOyEd/AeATJ2r4uYQ9H7q8zCGT2vCNkJINw=,tag:TyBfcc7/mJ0Pc8MveBwF0Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ilorBlkFFxY=,iv:SO6OvRtTc1v96Ez2tricJIopWSR1LcKedDMRej4Lbvo=,tag:r3+DgBrfxzzg4CDu08u72w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNUFRT1Z3Tk5iS1YrSm9Y
            cndkRnBSZmF1ZmFsR3pKTlF0K2JaZXV1aHpFCk96aVdMdzdod2RNbnQ4bWt2QVJr
            U1JSS0lHczVUSXI4NUlraU1ZUEJSN1kKLS0tIHFMNmFuUWc1VlQ1L1NsTU5FQ1R1
            b1Z5NkpuMVJNSzJwVjB4SFNQcXQyQ1kK3z91XVuk4QR1/ZPgDfp3TnqmeKy8fAdk
            t3bhnYbULSVwPSLtbyrsifjIxtZ2/5qKYZ36MV8InJD2Q+Mi5gXnnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T11:44:37Z"
    mac: ENC[AES256_GCM,data:NK8gKb8djVYqGV3QBmmdSVYArR9PKQq+HvK9lrKOGUfIWlVJy5d0qAXAOUSjAl1fOEig7n9SHnSkszzagoFVYHQiNftgdLXrXWIZkPpZbqMBYhyfilLwwruhqSjRGi4Y6ieCgmJTMsQACO0rcR13C8quNUVGHIRRt7A8BTGH1AY=,iv:REleYpvQh9455Y3K8/pTmAIwMKMrF5tYutqPHLiQXCI=,tag:+zE6mdd6aQ/hqKOYRmS8AQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
