kind: Secret
ansible_user: ENC[AES256_GCM,data:A6EN,iv:/YasvoY58av1ZtKz0Z8erRyxaQ+raNfqGbOia95s90Q=,tag:DnERJY5yteWz+Ar+lsVNQg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+2sYG3Eyqqw=,iv:AJQjzH2XFzsLT0BVulnXB7QgZIlvOrHePelgBFsBwgk=,tag:gi18A7F//JXXz5j2UTIiIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUlhkaHFjcWtSSzM4K0lj
            UGh3aHNudGY3VGRrLzUxRFA0ZGxsUEFxcEd3CnA2amtqSC82RDNmNnpobklIcW85
            NXk0TEUzekJITXRUcmRYTThDZ0tBd0EKLS0tIDEwaDF5S05idm1xM2xhOU5jaERp
            aGpiclh1L2psNzNzd2dhYVBjLytsS1kKYNYuwCSll7/NyFlpV3QI/xWFgBVHcD0e
            26xlne08kb4lR/61w6uPyZ2bXmfH+/SOd6nuP7ES+OtlgUxldHy/yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-07T11:31:22Z"
    mac: ENC[AES256_GCM,data:L/eU403FsWp8IDpg7bODztLppF8B6f5wNe6h6JAiG3DvuLvh2lw7Nj47c96o9M31qRwx0M5HcYTLziHGYaoF2aqm7ispgYiPdVBmgU/g4kmyDE/qcEoPpg1faE6nqMKA9Ip2To5YkniWAJGE9GVq63JHyz4PbGVcx2uoOOJoT6s=,iv:N37qjrs//au/DDon7RdLxW86Qq3sK1ySg2FTJJnEQJw=,tag:amUOlRCFlisRhfe1irXtbA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
