# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:D7WERQD5fVy4rBswM4U+P2hJkFpUCFS2EpVmYZu0YF5EwOygQ7fcaA==,iv:IaTEwucDNP1VqdbJAdRpOb2H1jw/32eQWNZS9w4Ltog=,tag:TrUZHs+47NQ3d7YvBC53mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bXRLR1gxdVphSHZleXhD
            aUdKZDJmWllLaFZwV2duMVdCT3RZdkF4MURNCmtmYkNFMXNkNlFyU3FUamlsNjRQ
            TEN4VGZ6SHNVREkyemhOays2d0c0TjgKLS0tIEhjLzRab29oQWt2byt3LzlzSjFs
            bitGT0RuQWtFeStNVTdiNDZJMm9lK0UKxvWs2DnQQ1uHihnIR7e/7Sl5CjDyvCQl
            UuRHw62yrRfXxy/uRmZfuf48lyhaKoc1ZIeidZ4zr3CgofnnSNyRmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T21:15:31Z"
    mac: ENC[AES256_GCM,data:/2z8Gl6LYLcHGGZuvbyBO0hKPZXPdBrJZlRUOyOgcoNOEft7VkoUb84lgO42RFUP5ChQjqDWVHXYHX1Yj8hKEPn1ThFjFq1DgxrYzYB1XXE1XSWHRVaa94PwhQkVyC1H18m7XzuBf6QxwwDtcEIXHZQxl4y252MoCbPxjzh5Alw=,iv:o9vSIpbyKfhienz/rUAoYd7IN95Gn+3PBiKydZN53u4=,tag:wfMB2JGqadlYrTKKR/eRbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
