apiVersion: v1
kind: Secret
metadata:
    name: cloud-credentials
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:qhWgqEouID4JZg5b8lc4Tjz0ogv8p3rROjqfrR5a39YO6BPivlJ9d/i0wtKGOgyq/w6LcFpys2Qms2qyKAbu+4bvZH3Cy0szRfQKDwNYrB1L40ZhFPUSFNH91MKSpCnWCOgDCeox70dhf74=,iv:viPyZewbg8N+B+bROcMrPYs/0YUuayaO7shFEfl3jL4=,tag:PVirDkYnHlgYDx+A5b/FmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dn0elwr6a32pdjspgz733zgwdmyur98wcmcadhdhkzwudp7g4uuq8ty9ff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUmg5UXlpcjNROGs2UXQ4
            a0JteFZSMWt0QkdQb3BUY0ErelBBNHZtRm5RCkREVFZhbHd0Y1ZTdkdPeUpWSTM3
            dUdrb000MUFCNEFwazJrZDNHRW55SjQKLS0tIENEb2dQTU5oeFFoTE0rWHM2YTRP
            cDJyZFAzVzNNWlZJZWRraGNGak55TzQKW2rN8Np05KCgzbakQoZhXDJKzlgA1tYB
            iAyWjvNefI3myIw02sGfCqWYnb9FAdJ0KbOLFRXbVrljxA83BNGMQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T13:46:35Z"
    mac: ENC[AES256_GCM,data:DW4mWT79kssC+CzWYY+7Tnf391c9lhrLbIDctagbh33XAGQtUFnGLHuGRlRCtGaA1CU0Gc4RCLRj+0nXee2DSvJGvCm59N9JbNz/S5PoeoFuPMdPWfsk1LQo0x9tzRhRlZD6cvaJnFTnv0jTetKDQj4t3qsMn8ImvXdq1oTNkyM=,iv:bbvbmU61P6RmoIgEsQwDewLJOxPFRf5ESH+AahAYh/E=,tag:xuK0jeIDgP3ZUHOYjpdTGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
